{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocha": "^10.2.0",
    "mocha-helpers": "^9.0.0"
  }
}
